{
  "name": "TimestampFunctions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "base32-decode": "^1.0.0",
    "ethereumjs-tx": "^2.1.1",
    "jwt-decode": "^2.2.0",
    "querystring": "^0.2.0",
    "tweetnacl": "^1.0.1",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
