{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] ({ThreadId}) {Message} ({SourceContext}){NewLine}{Exception}" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "api_prod_log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "buffered": false
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "SourceContext" ],
    "Properties": {
      "Application": "TimeProof.API"
    }
  },
  "AllowedOrigins": "https://app.timescribe.io",
  "TransationDbEndpointUrl": "https://timescribe-db-prod.documents.azure.com:443/",
  "Authentication": {
    "Authority": "https://timescribe.b2clogin.com/timescribe.onmicrosoft.com/B2C_1_SignUpSignIn",
    "Audiences": "9361fd25-6b7f-438d-8e16-7a24a43cd992,902ea132-e59a-45eb-b50b-5fbfbc050afc",
    "Issuers": "https://timescribe.b2clogin.com/e0a023d2-3560-446b-9a14-0a4e0cf9ec68/v2.0/"
  },
  "TimeProofLoginUri": "https://app.timescribe.io",
  "NetheriumAccount": {
    "BasicAccountFromAddress": "0xaca409203659AAd4266BC2e6F5f6615358c7F683",
    "PremiumAccountFromAddress": "0x7843952e750A925C371b6A7CF902a90F3Bca4985",
    "NodeEndpoint": "https://mainnet.infura.io/v3/679bbc6759454bf58a924bfaf55576b9",
    "ToAddress": "0x1bb31D596c34bd81e1F0BE1edF3840a7b43dd9CD",
    "Network": "MainNet",
    "GasStationAPIEndpoint": "https://ethgasstation.info/json/ethgasAPI.json"
  }
}
