{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Verbose",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": { "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] ({ThreadId}) {Message} ({SourceContext}){NewLine}{Exception}" }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "api_prod_log.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "buffered": false
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "SourceContext" ],
        "Properties": {
            "Application": "TimeProof.API"
        }
    },
    "AllowedOrigins": "https://timescribe.netlify.com,https://timescribe.netlify.app",
    "TransationCosmosDb": {
        "EndpointUrl": "https://dev-time-stamp.documents.azure.com:443/",
        "AuthorizationKey": "gVpoXnUxYo2eYSPRDeeajoM8Rf3niQDUQQM0PHpDzwMdhzSXeAe7hayZNC4YeyhdnwsJvZjHJc0lZw3jfs0ZTQ=="
    },
    "PaymentApiKey": "sk_live_6P8hfCTkQvESCxIvbFupIhOq00xqqBr79y",
    "Authentication": {
        "Authority": "https://timescribe.b2clogin.com/timescribe.onmicrosoft.com/B2C_1_SignUpSignIn",
        "Audiences": "9361fd25-6b7f-438d-8e16-7a24a43cd992,902ea132-e59a-45eb-b50b-5fbfbc050afc",
        "Issuers": "https://timescribe.b2clogin.com/e0a023d2-3560-446b-9a14-0a4e0cf9ec68/v2.0/"
    },
    "TimeProofLoginUri": "https://timescribe.netlify.app",
    "NetheriumAccount": {
        "FromAddress": "0x7CEd1088e6F90eAC8b221968b493Cd8DF98E0251",
        "NodeEndpoint": "https://mainnet.infura.io/v3/679bbc6759454bf58a924bfaf55576b9",
        "ToAddress": "0x1bb31D596c34bd81e1F0BE1edF3840a7b43dd9CD",
        "SecretKey": "35641a29e6da0ae19bc594c6611bb5660ce2a038f9c2c9918334e68101f314f6",
        "GasPrice": "3",
        "Network": "Mainnet"
    },
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=timescribestorageprod;AccountKey=mGADNH7/d3S9vQGsNwLmubMt58NP7mVVaQYfEY1fW0iXNPYnAR3wuNEc8AWxmcr3AgKyblycEpPn7iTX+gWSEA==;EndpointSuffix=core.windows.net"
}
